# MEMBER_ID에 해당하는 값
SELECT M.MEMBER_NAME
     , R.REVIEW_TEXT
     , DATE_FORMAT(R.REVIEW_DATE, '%Y-%m-%d') REVIEW_DATE
FROM REST_REVIEW R
     LEFT JOIN MEMBER_PROFILE M ON R.MEMBER_ID = M.MEMBER_ID
# 가장 리뷰 여러번 쓴 MEMBER_ID
WHERE R.MEMBER_ID IN (SELECT MEMBER_ID
                     FROM REST_REVIEW
                     GROUP BY MEMBER_ID
                     # 가장 여러번 리뷰 작성했을 때의 횟수
                     HAVING COUNT(*) = (SELECT COUNT(*)
                                        FROM REST_REVIEW
                                        GROUP BY MEMBER_ID
                                        ORDER BY COUNT(*) DESC
                                        LIMIT 1))
ORDER BY R.REVIEW_DATE, R.REVIEW_TEXT
