SELECT MEMBER_ID
     , MEMBER_NAME
     , GENDER
     , DATE_FORMAT(DATE_OF_BIRTH, '%Y-%m-%d') DATE_OF_BIRTH
FROM MEMBER_PROFILE
WHERE MONTH(DATE_OF_BIRTH) = 3
      AND TLNO IS NOT NULL
      AND GENDER = "W"
ORDER BY MEMBER_ID

-- 2회차 풀이 : 231021
SELECT MEMBER_ID
     , MEMBER_NAME
     , GENDER
     , DATE_FORMAT(DATE_OF_BIRTH, '%Y-%m-%d') AS DATE_FORMAT
FROM MEMBER_PROFILE
WHERE MONTH(DATE_OF_BIRTH) = 3 
  AND GENDER = 'W'
  AND TLNO IS NOT NULL
ORDER BY MEMBER_ID

-- 240102
SELECT MEMBER_ID
    , MEMBER_NAME
    , GENDER
    , DATE_FORMAT(DATE_OF_BIRTH, '%Y-%m-%d') AS DATE_FORMAT
FROM MEMBER_PROFILE
WHERE MONTH(DATE_OF_BIRTH) = 3
    AND GENDER = 'W'
    AND TLNO IS NOT NULL
ORDER BY MEMBER_ID
