SELECT P.PRODUCT_CODE
     , SUM(P.PRICE * O.SALES_AMOUNT) SALES
FROM PRODUCT P
     LEFT JOIN OFFLINE_SALE O ON P.PRODUCT_ID = O.PRODUCT_ID
GROUP BY P.PRODUCT_CODE
ORDER BY SALES DESC
       , P.PRODUCT_CODE

-- 240107
SELECT PRODUCT_CODE
    , P.PRICE * O.TOTAL_SALES_AMOUNT AS SALES
FROM PRODUCT P
    LEFT JOIN (
        SELECT PRODUCT_ID
            , SUM(SALES_AMOUNT) TOTAL_SALES_AMOUNT
        FROM OFFLINE_SALE
        GROUP BY PRODUCT_ID
    ) AS O
    ON P.PRODUCT_ID = O.PRODUCT_ID
ORDER BY SALES DESC
    , PRODUCT_CODE
