SELECT BOARD_ID
    , WRITER_ID
    , TITLE
    , PRICE
    , CASE
        WHEN STATUS = 'SALE' THEN '판매중'
        WHEN STATUS = 'RESERVED' THEN '예약중'
        WHEN STATUS = 'DONE' THEN '거래완료'
    END AS STATUS
FROM USED_GOODS_BOARD
WHERE CREATED_DATE = '2022-10-05'
ORDER BY BOARD_ID DESC

-- 240112
SELECT BOARD_ID
    , WRITER_ID
    , TITLE
    , PRICE
    , IF(STATUS='SALE', '판매중', IF(STATUS = 'RESERVED', '예약중', '거래완료')) STATUS
FROM USED_GOODS_BOARD
WHERE CREATED_DATE >= '2022-10-05 00:00:00' AND CREATED_DATE < '2022-10-06 00:00:00'
ORDER BY BOARD_ID DESC

SELECT BOARD_ID
    , WRITER_ID
    , TITLE
    , PRICE
    , CASE
        WHEN STATUS = 'SALE' THEN '판매중'
        WHEN STATUS = 'RESERVED' THEN '예약중'
        WHEN STATUS = 'DONE' THEN '거래완료'
    END AS STATUS
FROM USED_GOODS_BOARD
WHERE CREATED_DATE >= '2022-10-05 00:00:00' AND CREATED_DATE < '2022-10-06 00:00:00'
ORDER BY BOARD_ID DESC
