SELECT M.CATEGORY
     , M.MAX_PRICE
     , F.PRODUCT_NAME
FROM (SELECT CATEGORY, MAX(PRICE) MAX_PRICE
      FROM FOOD_PRODUCT
      GROUP BY CATEGORY
     ) M
    LEFT JOIN FOOD_PRODUCT F
              ON M.CATEGORY = F.CATEGORY
              AND M.MAX_PRICE = F.PRICE
WHERE M.CATEGORY IN ('과자', '국', '김치', '식용유')
ORDER BY M.MAX_PRICE DESC

-- 240204
WITH PRICE_RANK_CATEGORY AS (
    SELECT RANK() OVER (PARTITION BY CATEGORY ORDER BY PRICE DESC) RNK
        , CATEGORY
        , PRICE
        , PRODUCT_NAME
    FROM FOOD_PRODUCT
    WHERE CATEGORY IN ('과자', '국', '김치', '식용유')
)

SELECT CATEGORY
    , PRICE
    , PRODUCT_NAME
FROM PRICE_RANK_CATEGORY
WHERE RNK = 1
ORDER BY PRICE DESC
