SELECT P.PRODUCT_ID
     , P.PRODUCT_NAME
     , P.PRICE * SUM(O.AMOUNT) TOTAL_SALES
FROM FOOD_PRODUCT P
    LEFT JOIN FOOD_ORDER O ON P.PRODUCT_ID = O.PRODUCT_ID
WHERE O.PRODUCE_DATE BETWEEN '2022-05-01 00:00:00' AND '2022-05-31 23:59:59'
GROUP BY P.PRODUCT_ID
       , P.PRODUCT_NAME
ORDER BY TOTAL_SALES DESC
       , PRODUCT_ID

-- 240213
-- 생산일자가 2022년 5월인 식품
-- 식품 ID, 식품 이름, 총매출
SELECT P.PRODUCT_ID
    , PRODUCT_NAME
    , SUM(AMOUNT) * PRICE TOTAL_SALES
FROM FOOD_PRODUCT P
    LEFT JOIN FOOD_ORDER O
    ON P.PRODUCT_ID = O.PRODUCT_ID
WHERE YEAR(O.PRODUCE_DATE) = 2022
    AND MONTH(O.PRODUCE_DATE) = 5
GROUP BY P.PRODUCT_ID
ORDER BY TOTAL_SALES DESC
    , PRODUCT_ID
