SELECT A.APNT_NO
     , P.PT_NAME
     , A.PT_NO
     , A.MCDP_CD
     , D.DR_NAME
     , A.APNT_YMD
FROM APPOINTMENT A
     LEFT JOIN PATIENT P ON A.PT_NO = P.PT_NO
     LEFT JOIN DOCTOR D ON A.MDDR_ID = D.DR_ID
WHERE A.APNT_YMD BETWEEN '2022-04-13 00:00:00' AND '2022-04-13 23:59:59'
      AND A.APNT_CNCL_YMD IS NULL
      AND A.MCDP_CD = 'CS'
ORDER BY A.APNT_YMD

-- 240219
-- 2022년 4월 13일 취소되지 않은 흉부외과(CS) 진료 예약 내역
SELECT APNT_NO
    , P.PT_NAME
    , P.PT_NO
    , A.MCDP_CD
    , D.DR_NAME AS DR_NAME
    , A.APNT_YMD
FROM APPOINTMENT A
    LEFT JOIN PATIENT P
    ON A.PT_NO = P.PT_NO
    LEFT JOIN DOCTOR D
    ON A.MDDR_ID = D.DR_ID
WHERE A.MCDP_CD = 'CS'
    AND DATE_FORMAT(APNT_YMD, '%Y-%m-%d') = '2022-04-13'
    AND APNT_CNCL_YN = 'N'
ORDER BY A.APNT_YMD
