-- 2022년 1월의 도서 판매 데이터를 기준
-- 저자 별, 카테고리 별 매출액(TOTAL_SALES = 판매량 * 판매가)
WITH SALES_JAN AS (
    SELECT *
    FROM BOOK_SALES
    WHERE YEAR(SALES_DATE) = 2022 AND MONTH(SALES_DATE) = 1
)

SELECT A.AUTHOR_ID
    , A.AUTHOR_NAME
    , B.CATEGORY
    , SUM(S.SALES * B.PRICE) AS TOTAL_SALES
FROM SALES_JAN S
    LEFT JOIN BOOK B
    ON S.BOOK_ID = B.BOOK_ID
    LEFT JOIN AUTHOR A
    ON B.AUTHOR_ID = A.AUTHOR_ID
GROUP BY A.AUTHOR_ID, B.CATEGORY
ORDER BY A.AUTHOR_ID
    , B.CATEGORY DESC

-- 240313
-- 2022년 1월의 도서 판매 데이터를 기준으로
-- 저자 별, 카테고리 별 매출액(TOTAL_SALES = 판매량 * 판매가) 을 구하여
-- 저자 ID(AUTHOR_ID), 저자명(AUTHOR_NAME), 카테고리(CATEGORY), 매출액(SALES) 리스트를 출력
SELECT BOOK.AUTHOR_ID
    , AUTHOR_NAME
    , CATEGORY
    , SUM(PRICE * SALES) AS TOTAL_SALES /* 책마다 가격이 다르므로 PRICE * SUM(SALES)는 안됨 */
FROM BOOK
    RIGHT JOIN (
                SELECT *
                FROM BOOK_SALES
                WHERE SALES_DATE LIKE '2022-01-%'
                ) AS JAN_BOOK_SALES
    ON BOOK.BOOK_ID = JAN_BOOK_SALES.BOOK_ID
    JOIN AUTHOR
    ON BOOK.AUTHOR_ID = AUTHOR.AUTHOR_ID
GROUP BY AUTHOR_ID, CATEGORY
ORDER BY AUTHOR_ID ASC
    , CATEGORY DESC
