-- 자동차 종류가 '트럭'인 자동차의 대여 기록에 대해서
-- 대여 기록 별로 대여 금액(컬럼명: FEE)을 구하여 대여 기록 ID와 대여 금액 리스트를 출력
WITH TRUCKS AS (
                SELECT HISTORY_ID
                    , START_DATE
                    , END_DATE
                    , DAILY_FEE
                    , DATEDIFF(END_DATE, START_DATE) + 1 DIFF
                    , CASE
                        WHEN DATEDIFF(END_DATE, START_DATE) + 1 <7
                        THEN NULL
                        WHEN DATEDIFF(END_DATE, START_DATE) + 1 < 30
                        THEN '7일 이상'
                        WHEN DATEDIFF(END_DATE, START_DATE) + 1 < 90
                        THEN '30일 이상'
                        ELSE '90일 이상'
                    END AS DURATION_TYPE
                FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY H
                    LEFT JOIN CAR_RENTAL_COMPANY_CAR C
                    ON H.CAR_ID = C.CAR_ID
                WHERE C.CAR_TYPE = '트럭'
), TRUCK_DISCOUNT AS (
                        SELECT *
                        FROM CAR_RENTAL_COMPANY_DISCOUNT_PLAN
                        WHERE CAR_TYPE = '트럭'
)

SELECT HISTORY_ID
    , IF (DISCOUNT_RATE IS NOT NULL, FLOOR(DAILY_FEE * DIFF * (1 - DISCOUNT_RATE / 100)), FLOOR(DAILY_FEE * DIFF)) FEE
FROM TRUCKS T
    LEFT JOIN TRUCK_DISCOUNT TD
    ON T.DURATION_TYPE = TD.DURATION_TYPE
ORDER BY FEE DESC
    , HISTORY_ID DESC
