-- 자동차 종류가 '세단' 또는 'SUV' 인 자동차 중
-- 2022년 11월 1일부터 2022년 11월 30일까지 대여 가능
-- 30일간의 대여 금액이 50만원 이상 200만원 미만
SELECT DISTINCT(C.CAR_ID)
    , C.CAR_TYPE
    , FLOOR(C.DAILY_FEE * 30 * (100 - DISCOUNT_RATE) / 100) FEE
FROM CAR_RENTAL_COMPANY_CAR C
    LEFT JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN D
    ON C.CAR_TYPE = D.CAR_TYPE
WHERE C.CAR_TYPE IN ('세단', 'SUV')
    AND C.CAR_ID NOT IN (
                        SELECT DISTINCT(CAR_ID)
                        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                        WHERE END_DATE >= '2022-11-01'
                            AND START_DATE <= '2022-11-30'
                        )
    AND D.DURATION_TYPE = '30일 이상'
HAVING FEE >= 500000 AND FEE <= 2000000
ORDER BY FEE DESC
    , CAR_TYPE
    , CAR_ID DESC

-- 240421
SELECT C.CAR_ID
    , C.CAR_TYPE
    , FLOOR(DAILY_FEE * 30 * (100 - DISCOUNT_RATE) / 100) FEE
FROM CAR_RENTAL_COMPANY_CAR C
    LEFT JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN D
    ON C.CAR_TYPE = D.CAR_TYPE
WHERE (C.CAR_TYPE = '세단' OR D.CAR_TYPE = 'SUV')
    AND C.CAR_ID NOT IN (
                        SELECT DISTINCT CAR_ID
                        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                        WHERE START_DATE <= '2022-11-30'
                            AND END_DATE >= '2022-11-01'
                    )
    AND D.DURATION_TYPE = '30일 이상'
HAVING FEE >= 500000
    AND FEE < 2000000
ORDER BY FEE DESC
    , CAR_TYPE
    , CAR_ID DESC
