SELECT n.ANIMAL_ID
     , n.ANIMAL_TYPE
     , n.NAME
FROM ANIMAL_INS n
    LEFT JOIN ANIMAL_OUTS o ON n.ANIMAL_ID = o.ANIMAL_ID
WHERE n.SEX_UPON_INTAKE LIKE "Intact%"
    AND o.SEX_UPON_OUTCOME NOT LIKE "Intact%"
ORDER BY n.ANIMAL_ID

-- 보호소에 들어올 당시에는 중성화되지 않았지만, 보호소를 나갈 당시에는 중성화된 동물의 
-- 아이디와 생물 종, 이름을 조회하는 아이디 순으로 조회하는 SQL 문
SELECT I.ANIMAL_ID
    , I.ANIMAL_TYPE
    , I.NAME
FROM ANIMAL_INS I
    JOIN ANIMAL_OUTS O
    ON I.ANIMAL_ID = O.ANIMAL_ID
WHERE I.SEX_UPON_INTAKE	LIKE "Intact%"
    AND O.SEX_UPON_OUTCOME NOT LIKE "Intact%"
ORDER BY ANIMAL_ID
