SELECT FOOD_TYPE
    , REST_ID
    , REST_NAME
    , FAVORITES
FROM (
        SELECT FOOD_TYPE
            , REST_ID
            , REST_NAME
            , FAVORITES
            , RANK() OVER (PARTITION BY FOOD_TYPE ORDER BY FAVORITES DESC) AS RNK
        FROM REST_INFO
    ) AS FAVORITES_RANK
WHERE FAVORITES_RANK.RNK = 1
ORDER BY FOOD_TYPE DESC

-- 240309
WITH FAV_RANK AS (
    SELECT RANK() OVER (PARTITION BY FOOD_TYPE ORDER BY FAVORITES DESC) RNK
        , FOOD_TYPE
        , REST_ID
        , REST_NAME
        , FAVORITES
    FROM REST_INFO
)

SELECT FOOD_TYPE
    , REST_ID
    , REST_NAME
    , FAVORITES
FROM FAV_RANK
WHERE RNK = 1
ORDER BY FOOD_TYPE DESC
