SELECT ORDER_ID
     , PRODUCT_ID
     , DATE_FORMAT(OUT_DATE, '%Y-%m-%d') OUT_DATE
     , CASE
            WHEN OUT_DATE IS NULL THEN '출고미정'
            WHEN OUT_DATE <= '2022-05-01 23:59:59' THEN '출고완료'
            ELSE '출고대기'
        END AS '출고여부'
FROM FOOD_ORDER
ORDER BY ORDER_ID

-- 240123
-- 5월 1일을 기준으로 주문 ID, 제품 ID, 출고일자, 출고여부를 조회
SELECT ORDER_ID
    , PRODUCT_ID
    , DATE_FORMAT(OUT_DATE, "%Y-%m-%d") AS OUT_DATE
    , CASE
        WHEN OUT_DATE IS NULL THEN '출고미정'
        WHEN OUT_DATE <= '2022-05-01' THEN '출고완료'
        WHEN OUT_DATE > '2022-05-01' THEN '출고대기'
    END AS '출고여부'
FROM FOOD_ORDER
ORDER BY ORDER_ID
