SELECT B.CATEGORY, SUM(S.SALES) AS TOTAL_SALES
FROM BOOK B
    INNER JOIN BOOK_SALES S
    ON B.BOOK_ID = S.BOOK_ID
WHERE MONTH(SALES_DATE) = 1
GROUP BY B.CATEGORY
ORDER BY B.CATEGORY

-- 240122
-- 2022년 1월의 카테고리 별 도서 판매량을 합산
-- 카테고리(CATEGORY), 총 판매량(TOTAL_SALES) 리스트를 출력
SELECT DISTINCT(CATEGORY) CATEGORY
    , SUM(SALES) OVER (PARTITION BY CATEGORY) TOTAL_SALES
FROM BOOK_SALES BS
    JOIN BOOK S
    ON BS.BOOK_ID = S.BOOK_ID
WHERE YEAR(SALES_DATE) = 2022
    AND MONTH(SALES_DATE) = 1
ORDER BY CATEGORY
