SELECT MONTH(START_DATE) AS MONTH
    , CAR_ID
    , COUNT(*) AS RECORDS
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE CAR_ID IN (SELECT CAR_ID
                FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                WHERE START_DATE BETWEEN '2022-08-01' AND '2022-10-31'
                GROUP BY CAR_ID
                HAVING COUNT(*) >= 5)
        AND START_DATE BETWEEN '2022-08-01' AND '2022-10-31'
GROUP BY MONTH(START_DATE), CAR_ID
HAVING COUNT(*) > 0
ORDER BY MONTH(START_DATE), CAR_ID DESC

-- 2회차 풀이 : 231022
SELECT MONTH, CAR_ID, RECORDS
FROM (
    SELECT MONTH(START_DATE) AS MONTH
         , CAR_ID
         , COUNT(CAR_ID) AS RECORDS
         , SUM(COUNT(CAR_ID)) OVER(PARTITION BY CAR_ID) AS RECORDS_SUM
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
    WHERE START_DATE BETWEEN '2022-08-01' AND '2022-10-31'
    GROUP BY MONTH, CAR_ID
) A
WHERE RECORDS_SUM >= 5
ORDER BY MONTH, CAR_ID DESC
