-- MAX 사용
SELECT CAR_ID
    , CASE
        WHEN MAX('2022-10-16' BETWEEN START_DATE AND END_DATE) THEN '대여중'
        ELSE '대여 가능'
    END AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
GROUP BY CAR_ID
ORDER BY CAR_ID DESC

-- GROUP BY 사용 X
SELECT DISTINCT CAR_ID
    , IF(CAR_ID IN (SELECT CAR_ID
                    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                    WHERE '2022-10-16' BETWEEN START_DATE AND END_DATE), '대여중', '대여 가능') AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
ORDER BY CAR_ID DESC

-- 240124
SELECT DISTINCT CAR_ID
    , IF(CAR_ID IN (
                    SELECT CAR_ID
                    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                    WHERE START_DATE <= '2022-10-16'
                        AND END_DATE >= '2022-10-16'
                    ), '대여중', '대여 가능') AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
ORDER BY CAR_ID DESC

SELECT DISTINCT CAR_ID
    , CASE
        WHEN CAR_ID IN (
                    SELECT CAR_ID
                    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                    WHERE START_DATE <= '2022-10-16'
                        AND END_DATE >= '2022-10-16'
                    )
        THEN '대여중'
        ELSE '대여 가능' 
    END AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
ORDER BY CAR_ID DESC

SELECT CAR_ID
    , CASE
            WHEN SUM(IF('2022-10-16' BETWEEN START_DATE AND END_DATE, 1, 0)) > 0
            THEN '대여중'
            ELSE '대여 가능'
        END AS AVAIABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
GROUP BY CAR_ID
ORDER BY CAR_ID DESC
