SELECT B.WRITER_ID, U.NICKNAME, B.TOTAL_SALES
FROM 
    (SELECT WRITER_ID, SUM(PRICE) AS TOTAL_SALES
    FROM USED_GOODS_BOARD
    WHERE STATUS = 'DONE'
    GROUP BY WRITER_ID
    HAVING SUM(PRICE) >= 700000) B
    INNER JOIN USED_GOODS_USER U
    ON B.WRITER_ID = U.USER_ID
ORDER BY B.TOTAL_SALES


-- 2차 풀이 : 231018

SELECT B.WRITER_ID AS USER_ID
     , U.NICKNAME AS NICKNAME
     , SUM(B.PRICE) AS TOTAL_SALES
FROM USED_GOODS_BOARD AS B
    JOIN USED_GOODS_USER AS U
    ON B.WRITER_ID = U.USER_ID
WHERE B.STATUS = 'DONE'
GROUP BY U.USER_ID
HAVING TOTAL_SALES >= 700000
ORDER BY TOTAL_SALES

-- 240119
-- 1. 완료된 중고거래
-- 2. 총 금액이 70만원 이상
-- 3. 회원 ID, 닉네임, 총 거래 금액
SELECT DISTINCT(U.USER_ID) USER_ID
    , U.NICKNAME
    , W.TOTAL_SALES
FROM USED_GOODS_USER U
    RIGHT JOIN (
                SELECT WRITER_ID
                    , SUM(PRICE) OVER (PARTITION BY WRITER_ID) TOTAL_SALES
                FROM USED_GOODS_BOARD
                WHERE STATUS = 'DONE'
    ) AS W
    ON U.USER_ID = W.WRITER_ID
WHERE W.TOTAL_SALES >= 700000
ORDER BY W.TOTAL_SALES
