SELECT CONCAT('/home/grep/src/', B.BOARD_ID, '/', FILE_ID, FILE_NAME, FILE_EXT) AS FILE_PATH
FROM (SELECT BOARD_ID, RANK() OVER (ORDER BY VIEWS DESC) AS "RANKING"
    FROM USED_GOODS_BOARD) B
    RIGHT JOIN USED_GOODS_FILE F
    ON B.BOARD_ID = F.BOARD_ID
WHERE B.RANKING = 1
ORDER BY F.FILE_ID DESC

-- 240128
SELECT CONCAT("/home/grep/src/", F.BOARD_ID, "/", FILE_ID, FILE_NAME, FILE_EXT) FILE_PATH
FROM USED_GOODS_FILE F
    LEFT JOIN (
                SELECT BOARD_ID
                    , RANK() OVER(ORDER BY VIEWS DESC) RANKING
                FROM USED_GOODS_BOARD    
                ) B
    ON F.BOARD_ID = B.BOARD_ID
WHERE B.RANKING = 1
ORDER BY FILE_ID DESC
