SELECT B.WRITER_ID, U.NICKNAME, B.TOTAL_SALES
FROM 
    (SELECT WRITER_ID, SUM(PRICE) AS TOTAL_SALES
    FROM USED_GOODS_BOARD
    WHERE STATUS = 'DONE'
    GROUP BY WRITER_ID
    HAVING SUM(PRICE) >= 700000) B
    INNER JOIN USED_GOODS_USER U
    ON B.WRITER_ID = U.USER_ID
ORDER BY B.TOTAL_SALES


-- 2차 풀이 : 231018

SELECT B.WRITER_ID AS USER_ID
     , U.NICKNAME AS NICKNAME
     , SUM(B.PRICE) AS TOTAL_SALES
FROM USED_GOODS_BOARD AS B
    JOIN USED_GOODS_USER AS U
    ON B.WRITER_ID = U.USER_ID
WHERE B.STATUS = 'DONE'
GROUP BY U.USER_ID
HAVING TOTAL_SALES >= 700000
ORDER BY TOTAL_SALES
