SELECT o.ANIMAL_ID
     , o.NAME
FROM ANIMAL_OUTS o
    LEFT JOIN ANIMAL_INS n ON o.ANIMAL_ID = n.ANIMAL_ID
WHERE n.DATETIME IS NULL AND o.DATETIME IS NOT NULL
ORDER BY o.ANIMAL_ID ASC

-- 240109
SELECT O.ANIMAL_ID AS ANIMAL_ID
    , O.NAME AS NAME
FROM ANIMAL_OUTS AS O
    LEFT JOIN ANIMAL_INS AS I
    ON O.ANIMAL_ID = I.ANIMAL_ID
WHERE I.ANIMAL_ID IS NULL
ORDER BY ANIMAL_ID

SELECT ANIMAL_ID
    , NAME
FROM ANIMAL_OUTS
WHERE ANIMAL_ID NOT IN (
                    SELECT ANIMAL_ID
                    FROM ANIMAL_INS
                    )
ORDER BY ANIMAL_ID
